<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Mogo page</title>
        <link rel="stylesheet" type="text/css" href="mogo-style.css">
        <link rel="stylesheet" type="text/css" href="mogo-media.css">
	    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <script type="text/javascript" src="libs/slick/slick.min.js"></script>
        <script src="libs/wow.js/wow.min.js"></script>
        <link rel="stylesheet" href="libs/animate.css/animate.css">
    </head>
    <body>
        <header>
            <div class="header">
                <p>MoGo</p>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <p class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></p>
                    <p class="icon"><i class="fa fa-search" aria-hidden="true"></i></p>
                </div>
                <p class="fantastic_font">Creative Template</p>
                <p class="invitation">WELCOME TO MOGO</p>
                <p class="line">_________</p>
                <button type="button">LEARN MORE</button>
                <div class="anchors">
                    <div class="anchor">
                        <p class="lines">_______________</p>
                        <p class="numbers">01</p>
                        <p class="text"><span>INTRO</span></p>
                    </div>
                    <div class="anchor">
                        <p class="lines">_______________</p>
                        <p class="numbers">02</p>
                        <p class="text"><span>WORK</span></p>
                    </div>
                    <div class="anchor">
                        <p class="lines">_______________</p>
                        <p class="numbers">03</p>
                        <p class="text"><span>ABOUT</span></p>
                    </div>
                    <div class="anchor">
                        <p class="lines">_______________</p>
                        <p class="numbers">04</p>
                        <p class="text"><span>CONTACTS</span></p>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="story">
                <p class="fantastic_font2">What we do</p>
                <p class="big_font">Story about us</p>
                <p class="line">_____</p>
                <p class="paragraph">Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                   Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                   Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                   Commodo adipisicing ea ut ea non non quis eu.</p>
                <div class="images">
                    <img class="shadowed" src="images/super_team.jpg"/>
                    <img class="image" src="images/office.jpg"/>
                    <img class="image" src="images/office2.jpg"/>
                </div>
            </div>
            <button onclick="topFunction()" id="topBtn" title="Go to top">
                <i class="fa fa-arrow-up"></i> To the top
            </button>
        </section>
        <section>
            <div class="counters">
                <div class="my_counters">
                    <div class="counter">
                        <div data-num="42" class="numbers">0</div>
                        <p class="text">WEB DESIGN PROJECTS</p>
                    </div>
                    <div class="counter">
                        <div data-num="123" class="numbers">0</div>
                        <p class="text">HAPPY CLIENTS</p>
                    </div>
                    <div class="counter">
                        <div data-num="15" class="numbers">0</div>
                        <p class="text">AWARD WINNER</p>
                    </div>
                    <div class="counter">
                        <div data-num="99" class="numbers">0</div>
                        <p class="text">CUPS OF COFFEE</p>
                    </div>
                    <div class="counter">
                        <div data-num="24" class="numbers">0</div>
                        <p class="text">MEMBERS</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="services">
                <p class="fantastic_font2">We work with</p>
                <p class="big_font wow animated">AMAZING SERVICES</p>
                <p class="line">_____</p>
                <div class="top_row">
                    <div class="top_article unvisible left wow animated">
                        <i class="material-icons">access_alarm</i>
                        <p class="title">PHOTOGRAPHY</p>
                        <p class="text">Irure ut voluptate officia minim tempor exercitation proident 
                            laborum sint eu pariatur si.</p>
                    </div>
                    <div class="top_article unvisible top wow animated">
                        <i class="fa fa-line-chart"></i>
                        <p class="title">WEB DESIGN</p>
                        <p class="text">Irure ut voluptate officia minim tempor exercitation proident 
                            laborum sint eu pariatur si.</p>
                    </div>
                    <div class="top_article unvisible right wow animated">
                        <i class="material-icons">add_to_queue</i>
                        <p class="title">CREATIVITY</p>
                        <p class="text">Irure ut voluptate officia minim tempor exercitation proident 
                            laborum sint eu pariatur si.</p>
                    </div>
                </div>
                <div class="bottom_row">
                    <div class="bottom_article unvisible left wow animated">
                        <i class="fa fa-book"></i>
                        <p class="title">SEO</p>
                        <p class="text">Irure ut voluptate officia minim tempor exercitation proident 
                            laborum sint eu pariatur si.</p>
                    </div>
                    <div class="bottom_article unvisible bottom wow animated">
                        <i class="fa fa-home"></i>
                        <p class="title">CSS/HTML</p>
                        <p class="text">Irure ut voluptate officia minim tempor exercitation proident 
                            laborum sint eu pariatur si.</p>
                    </div>
                    <div class="bottom_article unvisible right wow animated">
                        <i class="fa fa-empire"></i>
                        <p class="title">DIGITAL</p>
                        <p class="text">Irure ut voluptate officia minim tempor exercitation proident 
                            laborum sint eu pariatur si.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="design clearfix">
                <p class="fantastic_font2">For all devices</p>
                <p class="big_font wow animated">Unique design</p>
                <p class="line">_____</p>
                <div class="telephones">
                    <img class="telephone_1" src="images/big_phone.jpg" alt="#"/>
                    <img class="telephone_2" src="images/small_phone.jpg" alt="#"/>
                </div>            
            </div>
        </section>
        <section id="service">
            <div class="service clearfix">
                <p class="fantastic_font2">Services</p>
                <p class="big_font wow animated">What we do</p>
                <p class="line">_____</p>
                <p class="paragraph">Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                Commodo adipisicing ea ut ea non non quis eu.</p>
                <div class="photography">
                    <img class="wall" src="images/wall.jpg" alt="#"/>
                    <div class="listing listing_1">
                        <i class="new_icon fa fa-picture-o" aria-hidden="true"></i>
                        <p class="title">Photography</p>
                        <i class="fa fa-chevron-down first-chevron-down" aria-hidden="true"></i>
                        <i class="fa fa-chevron-up first-chevron-up unvisible" aria-hidden="true"></i>
                        <p class="content content_1 unvisible">Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                                Commodo adipisicing ea ut ea non non quis eu.Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                                Commodo adipisicing ea ut ea non non quis eu.
                        </p>
                    </div>
                    <div class="listing listing_2">
                        <i class="new_icon material-icons">settings_input_component</i>
                        <p class="title">Creativity</p>
                        <i class="fa fa-chevron-down second-chevron-down" aria-hidden="true"></i>
                        <i class="fa fa-chevron-up second-chevron-up unvisible" aria-hidden="true"></i>
                        <p class="content content_2 unvisible">Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                                Commodo adipisicing ea ut ea non non quis eu.Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                                Commodo adipisicing ea ut ea non non quis eu.
                        </p>
                    </div>
                    <div class="listing listing_3">
                        <i class="new_icon fa fa-bullseye" aria-hidden="true"></i>
                        <p class="title">Web Design</p>
                        <i class="fa fa-chevron-down third-chevron-down" aria-hidden="true"></i>
                        <i class="fa fa-chevron-up third-chevron-up unvisible" aria-hidden="true"></i>
                        <p class="content content_3 unvisible">Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                                Commodo adipisicing ea ut ea non non quis eu.Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                                Commodo adipisicing ea ut ea non non quis eu.
                        </p>
                    </div>
                </div>
            </div>
            <div class="for_comment clearfix">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <div class="comments">
                    <div class="comment">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        <p class="paragraph">"Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                            Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                            Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat."
                        </p>
                        <p class="line">_____</p>
                        <p class="fantastic">Jon Doe</p>
                    </div>
                    <div class="comment">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        <p class="paragraph">"Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                            Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                            Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat."
                        </p>
                        <p class="line">_____</p>
                        <p class="fantastic">Jack Hill</p> 
                    </div>
                    <div class="comment">
                        <i class="fa fa-commenting" aria-hidden="true"></i>
                        <p class="paragraph">"Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                            Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                            Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat."
                        </p>
                        <p class="line">_____</p>
                        <p class="fantastic">Aria Stark</p> 
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
                <div class="team">
                    <p class="fantastic_font2">Who we are</p>
                    <p class="big_font wow animated">Meet our team</p>
                    <p class="line">_____</p>
                    <p class="paragraph">Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                       Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                       Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                       Commodo adipisicing ea ut ea non non quis eu.</p>
                    <div class="images">
                        <div class="image_1">
                            <img class="shadowed" src="images/man3.jpg" alt="#"/>
                            <p class="name">Matthew Dix</p>
                            <p class="profession">Graphic Design</p>
                        </div>
                        <div class="image_2">
                            <img class="image" src="images/man1.jpg" alt="#"/>
                            <p class="name">Christopher Campbell</p>
                            <p class="profession">Branding/UX desig</p>
                        </div>
                        <div class="image_3">
                            <img class="image" src="images/man2.jpg" alt="#"/>
                            <p class="name">Michael Fertig</p>  
                            <p class="profession">Developer</p>      
                        </div>          
                    </div>
                    <div class="brands">
                        <img class="brand wow animated" src="images/hipster.jpg" alt="#"/>
                        <img class="brand wow animated" src="images/abcd.jpg" alt="#"/>
                        <img class="brand wow animated" src="images/design.jpg" alt="#"/>
                        <img class="brand wow animated" src="images/barbershop.jpg" alt="#"/>
                        <img class="brand wow animated" src="images/hipster2.jpg" alt="#"/>
                        <img class="brand wow animated" src="images/studio.jpg" alt="#"/>
                    </div>
                </div>
            </section>
            <section id="work">
                <div class="work">
                    <p class="fantastic_font2">What we do</p>
                    <p class="big_font wow animated">Some of our work</p>
                    <p class="line">_____</p>
                    <p class="paragraph">Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                        Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                        Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat occaecat eu ut excepteur. 
                        Commodo adipisicing ea ut ea non non quis eu.</p>
                    <div class="gallery_1">
                        <div class="row">
                            <div class="col col_stratch_2">
                                <img src="images/man.jpg" alt="#"/>
                                <div class="slide">
                                    <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore 
                                        sed repellat dolorum magnam praesentium expedita esse tempore 
                                        saepe nulla.</p>
                                </div>
                            </div>
                            <div class="col col_stratch_2">
                                <img src="images/roof.jpg" alt="#"/>
                                <div class="slide">
                                    <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore 
                                        sed repellat dolorum magnam praesentium expedita esse tempore 
                                        saepe nulla.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col_stratch_2">
                                <img src="images/bridge.jpg" alt="#"/>
                                <div class="slide">
                                    <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore 
                                        sed repellat dolorum magnam praesentium expedita esse tempore 
                                        saepe nulla.</p>
                                </div>
                            </div>
                            <div class="col col_stratch_2">
                                <img src="images/collisei.jpg" alt="#"/>
                                <div class="slide">
                                    <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore 
                                        sed repellat dolorum magnam praesentium expedita esse tempore 
                                        saepe nulla.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_2">
                        <div class="row">
                            <div class="col col_stratch"/>
                                <img src="images/jellyfish.jpg" alt="#"/>
                                <div class="slide">
                                    <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore 
                                        sed repellat dolorum magnam praesentium expedita esse tempore 
                                        saepe nulla.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_3">
                        <div class="row">
                            <div class="col"/>
                                <img src="images/sky.jpg" alt="#"/>
                                <div class="slide">
                                    <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore 
                                        sed repellat dolorum magnam praesentium expedita esse tempore 
                                        saepe nulla.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"/>
                                <img src="images/skyscraper.jpg" alt="#"/>
                                <div class="slide">
                                    <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore 
                                        sed repellat dolorum magnam praesentium expedita esse tempore 
                                        saepe nulla.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="for_comment_2 clearfix">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i> 
                    <div class="comment__2">
                        <div class="comment">
                            <img src="images/girl.png" alt="#"/>
                            <p class="paragraph">"Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                                Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat."
                            </p>
                            <p class="line">_____</p>
                            <p class="fantastic">Joshua Earle</p> 
                        </div>
                        <div class="comment">
                            <img src="images/camera.png" alt="#"/>
                            <p class="paragraph">"Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                                Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat."
                            </p>
                            <p class="line">_____</p>
                            <p class="fantastic">John Break</p> 
                        </div>
                        <div class="comment">
                            <img src="images/glasses.png" alt="#"/>
                            <p class="paragraph">"Ea pariatur esse velit elit Lorem cillum nostrud quis ex irure.
                                Incididunt aliqua consectetur amet dolore voluptate deserunt et sint exercitation cillum elit. 
                                Pariatur elit cupidatat culpa adipisicing qui sit qui fugiat."
                            </p>
                            <p class="line">_____</p>
                            <p class="fantastic">Steve Jobs</p> 
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="clients clearfix">
                    <p class="fantastic_font2">Happy clients</p>
                    <p class="big_font wow animated">What people say</p>
                    <p class="line">_____</p>
                    <div class="for_comment_3">
                        <div class="comment_2">
                            <img src="images/glasses.png" alt="#"/>
                            <p class="name">Matthew Dix</p>
                            <p class="profession">Graphic Design</p>
                            <p class="line">_____</p>
                            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim.
                            </p>
                        </div>
                        <div class="comment_2">
                            <img src="images/haircut.png" alt="#"/>
                            <p class="name">Nick Karvounis</p>
                            <p class="profession">Graphic Design</p>
                            <p class="line">_____</p>
                            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim.
                            </p>
                        </div>
                        <div class="comment_2">
                            <img src="images/camera.png" alt="#"/>
                            <p class="name">Jaelynn Castillo</p>
                            <p class="profession">Graphic Design</p>
                            <p class="line">_____</p>
                            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim.
                            </p>
                        </div>
                        <div class="comment_2">
                            <img src="images/hat.png" alt="#"/>
                            <p class="name">Mike Petrucci</p>
                            <p class="profession">Graphic Design</p>
                            <p class="line">_____</p>
                            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog">
                <div class="blog clearfix">
                    <p class="fantastic_font2">Our stories</p>
                    <p class="big_font wow animated">Latest blog</p>
                    <p class="line">_____</p>
                    <div class="topics">
                        <div class="topic">
                            <img src="images/girl2.jpg" alt="#"/>
                            <div class="date">
                                <p>15</p>
                                <span>Jan</span>
                            </div>
                            <p class="name">Lorem ipsum dolor sit amet</p>
                            <p class="paragraph clearfix">Consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>572</span>
                            <i class="fa fa-commenting" aria-hidden="true"></i>
                            <span>17</span>
                        </div>
                        <div class="topic">
                            <img src="images/notebook.jpg" alt="#"/>
                            <div class="date">
                                <p>14</p>
                                <span>Jan</span>
                            </div>
                            <p class="name">Sed do eiusmod tempor</p>
                            <p class="paragraph clearfix">Adipiscing elit, sed do eiusmod tempor incididunt ut 
                                labore et dolore magna aliqua.
                            </p>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>992</span>
                            <i class="fa fa-commenting" aria-hidden="true"></i>
                            <span>42</span>
                        </div>
                        <div class="topic">
                            <img src="images/smartphone.jpg" alt="#"/>
                            <div class="date">
                                <p>12</p>
                                <span>Jan</span>
                            </div>
                            <p class="name">Incididunt ut labore et dolore</p>
                            <p class="paragraph clearfix">Elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua.
                            </p>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>1560</span>
                            <i class="fa fa-commenting" aria-hidden="true"></i>
                            <span>98</span>
                        </div>
                    </div>
                    <div class="map clearfix"> 
                        <i title="Click to find us" class="fa fa-map-marker unvisible wow animated" aria-hidden="true"></i>
                        <p title="Click to find us">Open map</p>
                        <p class="line">_____</p>
                    </div>
                </div>
            </section>
            <footer class="clearfix">
                <div class="sections">
                    <div id="contact" class="mogo_section">
                        <p class="mogo">MoGo</p>
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p class="followers"><span>15k </span>followers</p>
                        <p class="links">Follow us: 
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                            <i class="fa fa-tumblr" aria-hidden="true"></i>   
                        </p>
                        <form>
                            <input type="email" placeholder="Your Email"/>
                            <button>Subscribe</button>
                        </form>
                    </div>
                    <div class="blog_section clearfix">
                        <p>Blogs</p>
                        <div class="blog_section_1">
                            <img src="images/candles.jpg" alt="#"/>
                            <p class="title">Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing
                            </p>
                            <p class="date">Jan 9, 2016</p>
                        </div>
                        <div class="blog_section_2">
                            <img src="images/blue.jpg" alt="#"/>
                            <p class="title">Consectetur adipiscing elit, 
                                    sed do eiusmod tempor
                            </p>
                            <p class="date">Jan 9, 2016</p>
                        </div>
                        <div class="blog_section_3">
                            <img src="images/guitar.jpg" alt="#"/>
                            <p class="title">Sed do eiusmod tempor 
                                    incididunt ut labore
                            </p>
                            <p class="date">Jan 9, 2016</p>
                        </div>
                    </div>
                    <div class="instagram_section clearfix">
                        <p>Instagram</p>
                        <img src="images/slide.jpg" alt="#"/>
                        <p class="more">View more photos</p>
                    </div>
                </div>
                <hr/>
                <div class="author">
                    <p>© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
                </div>
            </footer>
    </body>
</html>