<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="images/#" type="image/x-icon"/>
    <title>Blueasy site</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top_header">
            <div class="container header_container">
                <div class="logo_container">
                    <img class="logo" src="images/blueasy_logo.png" alt="Logo"/>
                    <span class="hamburger_menu">&#9776;</span>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container bottom_header">
            <h1><span>“I’m looking for the unexpected.</span><br/>
                <span>I’m looking for things I’ve never seen before.”</span>
            </h1>
        </div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="js/scripts.js" defer></script>
</body>
</html>