<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Treehouse page</title>
        <link rel="shortcut icon" href="img/treehouse.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="libs/wow.js/wow.min.js"></script>
        <link rel="stylesheet" href="libs/animate.css/animate.css">
        <script src="scripts.js"></script>
        <script>
            new WOW().init();
        </script>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="top_header">
                <div class="container">
                    <div class="logo">
                        <img src="img/logo.png" alt="Logo icon"/>
                        <span>Treehouse</span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bottom_header">
                <div class="fluid_container">
                    <div class="header_content">
                        <h1>Creative Digital Solutions</h1>
                        <p>Proin iaculis purus consequat sem cure.</p>
                        <button>View Portfolio</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Section Professional Services -->
        <section class="services">
            <div class="container">
                <h2 class="section_title animated">Professional Services</h2>
                <p>Proin iaculis purus consequat sem cure</p>
                <div class="service_container">
                    <div class="services_item wow animated" data-wow-delay="0.5s">
                        <img src="img/heart.png" alt="#"/>
                        <h3>Beautiful Design</h3>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                    <div class="services_item wow animated" data-wow-delay="1s">
                        <img src="img/mobile.png" alt="#"/>
                        <h3>Responsive Web</h3>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.
                        </p> 
                    </div>
                    <div class="services_item wow animated" data-wow-delay="1.5s">
                        <img src="img/graph.png" alt="#"/>
                        <h3>Marketing Tools</h3>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.
                        </p>  
                    </div>
                </div>
            </div>
            <div class="services_fluid_container">
                <div class="services_content">
                    <h2 class="section_title wow animated">Just relax <span>&</span><br/>
                        let us do the heavy lifting
                    </h2>
                    <p>Proin iaculis purus consequat sem cure  digni ssim. Donec 
                        porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.
                    </p>
                    <ul>
                        <li>Initial Setup & Customizations</li>
                        <li>Regular Updates</li>
                        <li>Round The Clock Support</li>
                    </ul>
                    <button>Learn More</button>
                </div>
            </div>
        </section>

        <!-- Section Latest Project -->
        <section class="project">
            <div class="project_fluid_container">
                <h2 class="section_title wow animated">Latest project</h2>
                <p>Proin iaculis purus consequat sem cure</p>
                <div class="container">
                    <h3>Developing a framework</h3>
                    <p>Proin iaculis purus consequat sem cure  digni ssim 
                        donec porttitora entum suscipit  aenean rhoncus posuere 
                        odio in tincidunt.
                    </p>
                    <div class="project_item">
                        <img src="img/column.png" alt="#"/>
                        <p class="project_item_title">E-Commerce Ready</p>
                        <p class="project_item_content">Proin iaculis purus consequat 
                            sem cure  digni ssim.
                        </p>
                    </div>
                    <div class="project_item">
                        <img src="img/laptop.png" alt="#"/>
                        <p class="project_item_title">Powerful SEO Features</p>
                        <p class="project_item_content">Proin iaculis purus consequat 
                            sem cure.
                        </p>
                    </div>
                    <div class="project_item">
                        <img src="img/lock.png" alt="#"/>
                        <p class="project_item_title">Secure Encryption</p>
                        <p class="project_item_content">Proin iaculis purus consequat 
                            sem cure iaculis purus.
                        </p>
                    </div>
                    <p>Proin iaculis purus consequat sem cure  digni ssim donec 
                        porttitora entum suscipit  aenean rhoncus posuere odio in.
                    </p>
                    <p class="details">View details</p>
                </div>
            </div>
        </section>

        <!-- Section Culture & Values -->
        <section class="culture">
            <div class="container">
                <h2 class="section_title wow animated">Culture & Values</h2>
                <p>Proin iaculis purus consequat sem cure</p>
                <div class="values">
                    <div class="values_item">
                        <img src="img/music.png" alt="#"/>
                        <h3>Work-Life Balance</h3>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                    <div class="values_item">
                        <img src="img/chart.png" alt="#"/>
                        <h3>Quality Over Quantity</h3>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                    <div class="values_item">
                        <img src="img/music.png" alt="#"/>
                        <h3>Deliver Excellence</h3>
                        <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Our Awesome Clients -->
        <section class="clients">
            <div class="container">
                <h2 class="section_title wow animated">Our Awesome Clients</h2>
                <p>Proin iaculis purus consequat sem cure</p>
                <div class="clients_comments">
                    <div class="client_comment_1">
                        <img src="img/Tom Cruize.jpg" alt="#"/>
                        <div class="comment_1">
                            <p class="comment">
                                “ Proin iaculis purus consequat sem cure  digni ssim 
                                donec porttitora entum suscipit aenean rhoncus. ” 
                            </p>
                            <p class="comment_author">
                                - Jamie Richardson, Founder of Cocoa Media
                            </p>
                        </div>
                    </div>
                    <div class="client_comment_2">
                        <img src="img/lass.jpg" alt="#"/>
                        <div class="comment_2">
                            <p class="comment">
                                “ Proin iaculis purus consequat sem cure  digni ssim 
                                donec porttitora entum suscipit aenean rhoncus. ” 
                            </p>
                            <p class="comment_author">
                                - Kim Thompson, Founder of Rainel
                            </p>
                        </div>
                        </div>
                </div>
            </div>
        </section>

        <!-- Section Ready To Talk -->
        <section class="ready">
            <div class="ready_fluid_container">
                <div class="container">
                    <h2 class="section_title wow animated">
                        Ready to talk about your next project?
                    </h2>
                    <button>Contact us</button>
                </div>
            </div>
            <div class="trades_fluid_container">
                <div class="trades">
                    <img src="img/envato.png" alt="#"/>
                    <img src="img/wordpress.png" alt="#"/>
                    <img src="img/tuts+.png" alt="#"/>
                    <img src="img/microlancer.png" alt="#"/>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="top_footer">
                <div class="footer_container">
                    <div class="footer_container_item">
                        <h3>Contact Us</h3>
                        <img src="img/location.png" alt="#"/>
                        <address>
                            55 Main St.<br/>
                            Toronto, ON<br/>
                            M1H 3A5
                        </address><br/>
                        <img src="img/iPhone.png" alt="#"/>
                        <span class="telephone" title="Call us">
                            <a href="tel:+74165555252">+7 (416) 555-5252</a>
                        </span><br/>
                        <img src="img/email.png" alt="#"/>
                        <span class="email" title="Email us">
                            <a href="mailto:hello@treehouse.com">hello@treehouse.com</a>
                        </span>
                    </div>
                    <div class="footer_container_item">
                        <h3>Latest Posts</h3>
                        <div class="post_item">
                            <img src="img/news.png" alt="#"/>
                            <span class="news">Made With Love In Toronto</span><br/>
                        </div>
                        <div class="post_item">
                            <img src="img/photo.png" alt="#"/>
                            <span class="news">Startup News & Emerging Tech</span><br/>
                        </div>
                        <div class="post_item">
                            <img src="img/news.png" alt="#"/>
                            <span class="news">Bitcoin Will Soon Rule The World</span>
                        </div>
                        <div class="post_item">
                            <img src="img/news.png" alt="#"/>
                            <span class="news">Wearable Technology On The Rise</span>
                        </div>
                        <div class="post_item">
                            <img src="img/media.png" alt="#"/>
                            <span class="news">Learn Web Design In 30 Days!</span>
                        </div>
                    </div>
                    <div class="footer_container_item">
                        <h3>Latest Tweets</h3>
                        <img src="img/twitter.png" alt="#"/>
                        <span class="news">
                            Confucius: Life is really simple, 
                            but we insist on making it 
                            complicated. 
                        </span><br/>
                        <span class="hashtag">#famousquotes</span><br/>
                        <span class="time">8 mins ago</span><br/>
                        <img src="img/twitter.png" alt="#"/>
                        <span class="news">
                            Grab the Free Treehouse web template at FreebiesXpress! 
                        </span><br/>
                        <span class="hashtag">#freebies #templates</span><br/>
                        <span class="time">2 days ago</span><br/>
                    </div>
                </div>
            </div>
            <div class="bottom_footer">
                <div class="footer_container">
                    <p class="copyright">© Copyright 2014 FreebiesXpress.com</p>
                    <div class="twitter_icon"></div>
                    <div class="facebook_icon"></div>
                    <div class="pinterest_icon"></div>
                    <div class="google_icon"></div>
                </div>
            </div>
        </footer>
    </body>
</html>
