<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#" type="image/x-icon"/>
    <title>Shiraz website</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <script src="libs/jquery/jquery.min.js" defer></script>
    <script src="libs/slick/slick.min.js" defer></script>
    <script src="libs/wow.js/wow.min.js"></script>
    <link rel="stylesheet" href="libs/animate.css/animate.css">
    <script src="js/scripts.js" defer></script>
    
    
</head>
<body>

    <!-- Header -->

    <header>
        <h1 class="section_title wow fadeInUp">This is your time</h1>
        <p>Through life coaching and intuitive energy facilitation 
            you can transform your career, health and life.
        </p>
        <a class="button" href="#">Learn more</a>
    </header>

    <!-- Navigation -->

    <nav>
        <ul>
            <li><a class="active" href="#offer">What we offer</a></li>
            <li><a href="#events">Upcoming events</a></li>
            <li class="logo"><a href=""><img src="images/logo.png" alt="Logo"/></a></li>
            <li><a href="#shiraz">Meet shiraz</a></li>
            <li><a href="#testemonials">Testemonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Guide block -->

    <div class="guide">
        <div class="guide_title">
            <p>Guiding you in creating a life you love</p>
        </div>
        <div class="guide_comment">
            <p>“The work that Shiraz does is incredible. He has an unmatched 
                ability to sense what a person needs and implement energetic 
                changes that shift any resistance that the person is experiencing. 
                I have had really amazing changes happen through working with Shiraz, 
                including shifting issues I’ve had with relationships, and 
                within myself.”
            </p>
            <span>&sim;</span> 
            <span>Jessica</span>
        </div>
    </div>

    <!-- Offer section-->

    <section id="offer" class="offer">
        <h2 class="section_title wow fadeInLeft">What are you searching for?</h2>
        <p>Through life coaching and intuitive energy facilitation 
            you can transform your career, health and life.
        </p>
        <a class="button" href="#">What we offer</a>
    </section>

    <!-- Events section -->

    <section id="events" class="events">
        <h2 class="section_title wow fadeInRight">Come and see for yourself</h2>
        <p>Through life coaching and intuitive energy facilitation 
            you can transform your career, health and life.
        </p>
        <a class="button" href="#">Browse events</a>
    </section>
    <div class="transform">
        <p class="transform_title"><span>Transform</span> your life, 
            see the difference
        </p>
        <p>Energy clearing and shifting of your belief patterns
             can result in miraculous and often instantaneous 
             healing
        </p>
    </div>

    <!-- Testemonials section-->

    <div id="testemonials" class="testemonials">
        <img class="left-arrow" src="images/left-arrow.png" alt="Left arrow"/>
        <img class="right-arrow" src="images/right-arrow.png" alt="Right arrow"/>
        <div class="testemonials_items">
            <div class="testemonial_item">
                <div class="testemonial_text">
                    <p>A couple of sessions with Shiraz have literally 
                        changed my life. He has the ability to get at the 
                        real heart of the matter within moments. Amazing 
                        intuition. Highly recommend his services.</p>
                </div>
                <div class="testemonial_author">
                    <span>- Genevieve Bee</span>
                    <img src="images/quote.png" alt="Quote_mark"/>
                </div>
            </div>
            <div class="testemonial_item">
                <div class="testemonial_text">
                    <p>A couple of sessions with Shiraz have literally 
                        changed my life. He has the ability to get at the 
                        real heart of the matter within moments. Amazing 
                        intuition. Highly recommend his services.</p>
                </div>
                <div class="testemonial_author">
                    <span>- Genevieve Bee</span>
                    <img src="images/quote.png" alt="Quote_mark"/>
                </div>
            </div>
            <div class="testemonial_item">
                <div class="testemonial_text">
                    <p>A couple of sessions with Shiraz have literally 
                        changed my life. He has the ability to get at the 
                        real heart of the matter within moments. Amazing 
                        intuition. Highly recommend his services.</p>
                </div>
                <div class="testemonial_author">
                    <span>- Genevieve Bee</span>
                    <img src="images/quote.png" alt="Quote_mark"/>
                </div>
            </div>
            <div class="testemonial_item">
                <div class="testemonial_text">
                    <p>A couple of sessions with Shiraz have literally 
                        changed my life. He has the ability to get at the 
                        real heart of the matter within moments. Amazing 
                        intuition. Highly recommend his services.</p>
                </div>
                <div class="testemonial_author">
                    <span>- Genevieve Bee</span>
                    <img src="images/quote.png" alt="Quote_mark"/>
                </div>
            </div>
            <div class="testemonial_item">
                <div class="testemonial_text">
                    <p>A couple of sessions with Shiraz have literally 
                        changed my life. He has the ability to get at the 
                        real heart of the matter within moments. Amazing 
                        intuition. Highly recommend his services.</p>
                </div>
                <div class="testemonial_author">
                    <span>- Genevieve Bee</span>
                    <img src="images/quote.png" alt="Quote_mark"/>
                </div>
            </div>
        </div>
    </div>

    <!-- Shiraz section -->

    <section id="shiraz" class="shiraz">
        <h2 class="section_title wow fadeInRight">Meet Shiraz</h2>
        <p>Founder of Energetic Magic, life coach and energy facilitator, 
            Shiraz believes in the premise that our beliefs create our realities 
            and helps people to destroy their limiting beliefs.
        </p>
        <a class="button" href="#">Get to know Shiraz</a>
    </section>

    <!-- Footer -->

    <footer id="contact">
        <div class="footer_title">
            <p>See how energy clearing can help you become a better you!</p>
        </div>
        <div class="contact">
            <h3>Contact Shiraz</h3>
            <p>For questions or to book an appointment:</p>
            <span>Call:</span><a href="tel:+1(416)529-7429">1 (416) 529-7429</a><br/>
            <span>Email:</span><a href="mailto:shiraz@energeticmagic.com">shiraz@energeticmagic.com</a>
        </div>
        <div class="follow">
            <h3>Follow online</h3>
            <img src="images/facebook.png" alt="Facebook icon"/>
            <span>/energeticmagic</span>
            <p>Online video chat appointments 
                available for your convenience.
            </p>
            <img class="meetup" src="images/meetup_logo.png" alt="Meetup Logo"/>
            <p>Join our Meetup
                for more events!
            </p>
            </div>
    </footer> 
    <script>
        new WOW().init();
    </script>
</body>
</html>