<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="libs/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="libs/mixitup/mixitup.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <link href="libs/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/animate.css/animate.css">
    <script src="libs/wow.js/wow.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        new WOW().init();
    </script>

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="header-logo logo">
                    <span>Unicorn</span>
                </div>
                <nav class="header-nav">
                    <ul class="header-nav__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Stories</a></li>
                        <li><a href="#">Hello</a></li>
                    </ul>
                    <div class="header-nav__toggle">
                        <span class="nav-toggle__line nav-toggle__line--top"></span>
                        <span class="nav-toggle__line nav-toggle__line--middle"></span>
                        <span class="nav-toggle__line nav-toggle__line--bottom"></span>
                    </div>
                </nav>
            </div>
        </header>
        <section class="top_bg">
            <div class="container">
                <div class="top-banner__info">
                    <h1 class="top-banner__title">Storyteller</h1>
                    <p class="top-banner__text">One morning, when Gregor Samsa woke 
                        from troubled dreams, he found himself transformed in his 
                        bed into a horrible vermin. He lay on his armour-like 
                        back, and if he lifted his head a little he could see his 
                        brown belly, slightly domed and divided by arches into 
                        stiff sections. </p>
                        <a class="g-btn" href="javascript:void(0)">read the rest</a>
                </div>
            </div>
        </section>
        <section class="who-and-why">
            <div class="container">
                <span class="section-title animated">Who & Why</span>
                <p class="section-text__big">
                        The gentlemen who rented the room would sometimes take their 
                        evening meal at home in the living room that was used by 
                        everyone, and so the door to this room was often kept closed 
                        in the evening. But Gregor found it easy to give up having the 
                        door open, he had, after all, often failed to make use of it 
                        when it was open and, without the family having noticed it, 
                        lain in his room in its darkest corner. One time, though, 
                        the charwoman left the door.
                </p>
            </div>
        </section>
        <section class="advantages gray-bg">
            <div class="container">
                <div class="advantages-item wow zoomIn">
                    <img class="advantages-icon" src="img/clock.png" alt="#"/>
                    <span class="advantages-title">An Wow Feature</span>
                    <p class="section-text__small">The gentlemen who rented the room would 
                        sometimes take their evening meal at home in the living.</p>
                </div>
                <div class="advantages-item wow zoomIn">
                    <img class="advantages-icon" src="img/vector.png" alt="#"/>
                    <span class="advantages-title">A Beautiful Feature</span>
                    <p class="section-text__small">The gentlemen who rented the room would 
                        sometimes take their evening meal at home in the living.</p>
                </div>
                <div class="advantages-item wow zoomIn">
                    <img class="advantages-icon" src="img/land_working.png" alt="#"/>
                    <span class="advantages-title">An Amazing Feature</span>
                    <p class="section-text__small">The gentlemen who rented the room would 
                        sometimes take their evening meal at home in the living.</p>
                </div>
            </div>
        </section>
        <section class="featured">
            <div class="container">
                <span class="section-title animated">Featured Articles</span>
                <p class="section-text__big">
                    The gentlemen who rented the room would sometimes 
                    take their evening meal at home in the living room 
                    that was used by everyone, and so the door to this 
                    room was often kept closed in the  
                </p>
                <div class="featured-slider">
                    <div class="featured-slider__prev"></div>
                    <div class="featured-slider__next"></div>
                    <ul class="js-featured__slider">
                        <li class="featured-item">
                            <span class="featured-item__filter">Comic</span>
                            <p class="featured-item__text">
                                A million ways to die in the wild wild wild 
                                west
                            </p>
                            <div class="featured-item__bottom">
                                <img class="featured-item__photo" src="img/photo_1.png"/>
                                <span class="featured-item__name">jimmy jefferson</span>
                                <span class="featured-item__date">21/08/2013</span>
                            </div>
                        </li>
                        <li class="featured-item">
                            <span class="featured-item__filter">Lifestyle</span>
                            <p class="featured-item__text">
                                The most comfortable chair comes with no backpain
                            </p>
                            <div class="featured-item__bottom">
                                <img class="featured-item__photo" src="img/photo_2.png"/>
                                <span class="featured-item__name">Gail Gutierrez</span>
                                <span class="featured-item__date">21/08/2013</span>
                            </div>
                        </li>
                        <li class="featured-item">
                            <span class="featured-item__filter">Travel</span>
                            <p class="featured-item__text">
                                journey to the center of the earth with jefferson 
                            </p>
                            <div class="featured-item__bottom">
                                <img class="featured-item__photo" src="img/photo_3.png"/>
                                <span class="featured-item__name">mason johnston</span>
                                <span class="featured-item__date">21/08/2013</span>
                            </div>
                        </li>
                        <li class="featured-item">
                            <span class="featured-item__filter">Comic</span>
                            <p class="featured-item__text">
                                A million ways to die in the wild wild wild 
                                west
                            </p>
                            <div class="featured-item__bottom">
                                <img class="featured-item__photo" src="img/photo_1.png"/>
                                <span class="featured-item__name">jimmy jefferson</span>
                                <span class="featured-item__date">21/08/2013</span>
                            </div>
                        </li>
                        <li class="featured-item">
                            <span class="featured-item__filter">Lifestyle</span>
                            <p class="featured-item__text">
                                The most comfortable chair comes with no backpain
                            </p>
                            <div class="featured-item__bottom">
                                <img class="featured-item__photo" src="img/photo_2.png"/>
                                <span class="featured-item__name">Gail Gutierrez</span>
                                <span class="featured-item__date">21/08/2013</span>
                            </div>
                        </li>
                        <li class="featured-item">
                            <span class="featured-item__filter">Travel</span>
                            <p class="featured-item__text">
                                journey to the center of the earth with jefferson 
                            </p>
                            <div class="featured-item__bottom">
                                <img class="featured-item__photo" src="img/photo_3.png"/>
                                <span class="featured-item__name">mason johnston</span>
                                <span class="featured-item__date">21/08/2013</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="clients gray-bg">
            <div class="container">
                <span class="section-title animated">Clients</span>
                <div class="clients-slider">
                        <div class="clients-slider__prev"></div>
                        <div class="clients-slider__next"></div>
                        <ul class="js-clients__slider">
                            <li><img src="img/clients_1.png"/></li>
                            <li><img src="img/clients_2.png"/></li>
                            <li><img src="img/clients_3.png"/></li>
                            <li><img src="img/clients_4.png"/></li>
                            <li><img src="img/clients_5.png"/></li>
                            <li><img src="img/clients_6.png"/></li>
                            <li><img src="img/clients_7.png"/></li>
                            <li><img src="img/clients_8.png"/></li>
                            <li><img src="img/clients_9.png"/></li>
                            <li><img src="img/clients_10.png"/></li>
                            <li><img src="img/clients_11.png"/></li>
                            <li><img src="img/clients_12.png"/></li>
                        </ul>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <span class="section-title animated">Portfolio & Screenshots</span>
            <p class="section-text__big">
                The gentlemen who rented the room would sometimes take 
                their evening meal at home in the living room that was 
                used by everyone, and so the door to this room was often 
                kept closed in the  
            </p>
            <ul class="portfolio-filter">
                <li class="portfolio-filter__item" data-filter="art">Art</li>
                <li class="portfolio-filter__item" data-filter="mystery">Mystery</li>
                <li class="portfolio-filter__item" data-filter="illusion">Illusion</li>
                <li class="portfolio-filter__item" data-filter="travel">Travel</li>
                <li class="portfolio-filter__item" data-filter="paintings">Paintings</li>
            </ul>
            <ul class="js-portfolio__slider">
                <li class="mix art"><img src="img/portfolio_1.jpg"/></li>
                <li class="mix mystery"><img src="img/portfolio_5.jpg"/></li>
                <li class="mix illusion"><img src="img/portfolio_3.jpg"/></li>
                <li class="mix travel"><img src="img/portfolio_4.jpg"/></li>
                <li class="mix art"><img src="img/portfolio_1.jpg"/></li>
                <li class="mix paintings"><img src="img/portfolio_2.jpg"/></li>
                <li class="mix illusion"><img src="img/portfolio_3.jpg"/></li>
                <li class="mix travel"><img src="img/portfolio_4.jpg"/></li>
            </ul>
        </section>
        <section class="quote">
            <div class="container">
                <p class="quote-text">
                        Happiness cannot be traveled to, owned, earned, or worn. 
                        It is the spiritual experience of living every minute 
                        with love, grace & gratitude.
                </p>
                <span class="quote-author">Denis Waitley</span>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <span class="section-title animated">Team Members</span>
                <p class="section-text__big">
                        The gentlemen who rented the room would 
                        sometimes take their evening meal at home in 
                        the living room that was used by everyone, 
                        and so the door to this room was often kept 
                        closed in the  
                </p>
                <div class="team-item team-item--lead wow bounceIn">
                    <span class="team-name">James Philly</span>
                    <span class="team-work">Lead Developer</span>
                </div>
                <div class="team-item team-item--model wow bounceIn">
                    <span class="team-name">Cactus Jack</span>
                    <span class="team-work">3D Model Designer</span>
                </div>
                <div class="team-item team-item--master wow bounceIn">
                    <span class="team-name">Jack Sparrow</span>
                    <span class="team-work">Master of All Trade</span>
                </div>
                <div class="team-item team-item--manager wow bounceIn">
                    <span class="team-name">Yaga Squarehead</span>
                    <span class="team-work">Manages Money</span>
                </div>
            </div>
        </section>
        <section class="facts">
            <div class="container">
                <span class="section-title animated">Facts & Numbers</span>
                <div class="facts-item__wrap">
                    <div class="facts-item">
                        <span class="facts-number">110</span>
                        <span class="facts-title">successful projects</span>
                    </div>
                    <div class="facts-item">
                        <span class="facts-number">25</span>
                        <span class="facts-title">awesome clients</span>
                    </div>
                    <div class="facts-item">
                        <span class="facts-number">30</span>
                        <span class="facts-title">open source plugins</span>
                    </div>
                    <div class="facts-item">
                        <span class="facts-number">13</span>
                        <span class="facts-title">open source themes</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="articles">
            <div class="container">
                <div class="article-line">
                    <div class="article-item">
                        <div class="article-text">
                            <span class="article-info">Travel / 21st March, 2014</span>
                            <span class="article-title wow fadeIn">A New Product Is Coming</span>
                            <p class="section-text__small">
                                The office assistant was the boss's man, 
                                spineless, and with no understanding. What about 
                                if he reported sick? But that would be extremely 
                                strained and suspicious as in fifteen years of 
                                service Gregor had never.
                            </p>
                        </div>
                    </div>
                    <div class="article-item">
                        <img class="article-img" src="img/camera.jpg"/>
                        <div class="overlay">
                            <h2>A New Product Is Coming</h2>
                            <p><a href="#">read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="article-line">
                    <div class="article-item">
                        <img class="article-img" src="img/joystick.jpg"/>
                        <div class="overlay">
                            <h2>Jimmy’s New Xbox Controller</h2>
                            <p><a href="#">read more</a></p>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-text">
                            <span class="article-info">Gadget / 3rd March, 2014</span>
                            <span class="article-title wow fadeIn">Jimmy’s New Xbox Controller</span>
                            <p class="section-text__small">
                                The office assistant was the boss's man, 
                                spineless, and with no understanding. What about 
                                if he reported sick? But that would be extremely 
                                strained and suspicious as in fifteen years of 
                                service Gregor had never.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="article-line">
                    <div class="article-item">
                        <div class="article-text">
                            <span class="article-info">Travel / 21st March, 2014</span>
                            <span class="article-title wow fadeIn">A New Product Is Coming</span>
                            <p class="section-text__small">
                                The office assistant was the boss's man, 
                                spineless, and with no understanding. What about 
                                if he reported sick? But that would be extremely 
                                strained and suspicious as in fifteen years of 
                                service Gregor had never.
                            </p>
                        </div>
                    </div>
                    <div class="article-item">
                        <img class="article-img" src="img/coffee.jpg"/>
                        <div class="overlay">
                            <h2>A New Product Is Coming</h2>
                            <p><a href="#">read more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="articles-slider gray-bg">
            <div class="container">
                <div class="articles-slider__prev"></div>
                <div class="articles-slider__next"></div>
                <div class="js-articles-slider">
                    <div class="articles-slider__item">
                        <span class="article-slider__title">Another Day In Paradise</span>
                        <span class="article-slider__info">Travel / 21st March, 2014</span>
                    </div>
                    <div class="articles-slider__item">
                        <span class="article-slider__title">Jimmy’s New Book on Aliens</span>
                        <span class="article-slider__info">Personal / 21st March, 2014</span>
                    </div>
                    <div class="articles-slider__item">
                        <span class="article-slider__title">Sarah’s New House</span>
                        <span class="article-slider__info">Personal / 21st March, 2014</span>
                    </div>
                    <div class="articles-slider__item">
                        <span class="article-slider__title">Another Day In Paradise</span>
                        <span class="article-slider__info">Travel / 21st March, 2014</span>
                    </div>
                    <div class="articles-slider__item">
                        <span class="article-slider__title">Jimmy’s New Book on Aliens</span>
                        <span class="article-slider__info">Personal / 21st March, 2014</span>
                    </div>
                    <div class="articles-slider__item">
                        <span class="article-slider__title">Sarah’s New House</span>
                        <span class="article-slider__info">Personal / 21st March, 2014</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="twitter">
            <div class="container">
                <div class="twitter-pic">
                    <img src="img/twitter-user.png"/>
                </div>
                <p class="quote-text">
                        Happiness cannot be traveled to, owned, earned, 
                        or worn. It is the spiritual experience of living 
                        every minute with love, grace & gratitude.
                </p>
                <span class="quote-author">@loveless</span>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-top">
                    <div class="footer-top__left">
                        <div class="footer-logo">
                            <span>Unicorn</span>
                        </div>
                        <p class="footer-text">
                            One morning, when Gregor Samsa woke from 
                            troubled dreams, he found himself transformed in
                            his bed into a horrible vermin. He lay on his
                        </p>
                        <form class="footer-form">
                            <div class="footer-form__line">
                                <input type="text" name="email" placeholder="EMAIL" 
                                class="footer-form__input"/>
                                <input type="text" name="subject" placeholder="SUBJECT"
                                class="footer-form__input"/>
                            </div>
                            <div class="footer-form__line">
                                <textarea name="message" placeholder="MESSAGE" 
                                class="footer-form__text"></textarea>
                            </div>
                            <div class="footer-form__btn">
                                <input type="submit" value="SEND"/>
                            </div>
                        </form>
                    </div>
                    <div class="footer-top__right">
                        <div class="footer-form__menu">
                            <span class="footer-nav__title">Links</span>
                            <ul class="footer-nav__list">
                                <li><a href="javascript.void(0);">Home</a></li>
                                <li><a href="javascript.void(0);">About</a></li>
                                <li><a href="javascript.void(0);">Services</a></li>
                                <li><a href="javascript.void(0);">Menu</a></li>
                                <li><a href="javascript.void(0);">Restaurants</a></li>
                                <li><a href="javascript.void(0);">Work Hours</a></li>
                                <li><a href="javascript.void(0);">Call Hours</a></li>
                            </ul>
                        </div>
                        <div class="footer-form__menu">
                            <span class="footer-nav__title">Friends</span>
                            <ul class="footer-nav__list">
                                <li><a href="javascript.void(0);">Home</a></li>
                                <li><a href="javascript.void(0);">About</a></li>
                                <li><a href="javascript.void(0);">Services</a></li>
                                <li><a href="javascript.void(0);">Menu</a></li>
                                <li><a href="javascript.void(0);">Restaurants</a></li>
                            </ul>
                        </div>
                        <div class="footer-form__menu">
                            <span class="footer-nav__title">Social</span>
                            <ul class="footer-nav__list">
                                <li><a href="javascript.void(0);">Facebook</a></li>
                                <li><a href="javascript.void(0);">Twitter</a></li>
                                <li><a href="javascript.void(0);">GitHub</a></li>
                                <li><a href="javascript.void(0);">Pinterest</a></li>
                                <li><a href="javascript.void(0);">Google Plus</a></li>
                                <li><a href="javascript.void(0);">Dribbble</a></li>
                                <li><a href="javascript.void(0);">Flickr</a></li>
                                <li><a href="javascript.void(0);">Others</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-disclaimer">
                        <span>One morning, when Gregor Samsa woke from 
                            troubled dreams, he found 
                        </span>
                        <span>© 2015 Your Awesome Company</span>
                    </div>
                    <nav class="footer-info-menu">
                        <ul class="footer-info-menu__list">
                            <li><a href="javascript:void(0);">Terms</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="javascript:void(0);">Contact</a></li>
                            <li><a href="javascript:void(0);">Job</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>